apiVersion: v1
description: A Helm chart for Pure Service Orchestrator CSI driver
name: pure-csi
version: 1.0.4
appVersion: 1.0.4
icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
keywords:
- purestorage
maintainers:
- email: sales@purestorage.com
  name: Pure Storage, Inc.
