apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
   name: pure-snapshotclass
   annotations:
      snapshot.storage.kubernetes.io/is-default-class: "true"
driver: pure-csi
deletionPolicy: Delete
