apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
   name: pure-snapshotclass
   annotations:
      snapshot.storage.kubernetes.io/is-default-class: "true"
snapshotter: pure-csi
reclaimPolicy: Delete
volumeBindingMode: Immediate
