apiVersion: v1
description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
name: pure-k8s-plugin
version: 2.5.0
appVersion: 2.5.0
icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
keywords:
- purestorage
maintainers:
- email: sales@purestorage.com
  name: Pure Storage, Inc.
