apiVersion: v1
description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
name: pure-k8s-plugin
version: 2.2.1
icon: https://github.com/purestorage/helm-charts/tree/master/pure-k8s-plugin/pure-storage.png