apiVersion: v1
kind: Service
metadata:
  name: {{ include "pure-csi-plugin.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "pure-csi-plugin.name" . }}
    helm.sh/chart: {{ include "pure-csi-plugin.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "pure-csi-plugin.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - name: dummy
    port: 12345

